NEXT_PUBLIC_SUPABASE_URL=https://hjhboqfsavqiwfyixwvw.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaGJvcWZzYXZxaXdmeWl4d3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMzg2OTUsImV4cCI6MjAzNDcxNDY5NX0.RbBbzYyzUDFSqH5l6uvYgtXPstbsEK3gs67o_0JIwlE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KUAf0KQQpsQI9naBuxQlhhRruupK5LnR0EyuUCXeDzsMSiLo5gxco2Gx91YUNHFBSoKzWF2s08cPa2rsrtAp3LK00tWv2rBJO
STRIPE_SECRET_KEY=sk_test_51KUAf0KQQpsQI9na8PYiomlUzn3v5oyQI3d3N7ysghh6c0ysQrpqdAZYXTTHJgW1V01SJxVH6wlpGbBpD6pj0QHi00f09RxRMb
