HOST=0.0.0.0
PORT=1337
APP_KEYS=Okkhbrf/wbY0sTilUL2DdA==,GXOCsrlvFL3lCbbnBU4K1w==,xi1jEsqye6kzT2KoVZAZPQ==,dXwQFqzlCDCxDlScdSzeiw==
API_TOKEN_SALT=zX6RyN79WDwbktC6eEGp1Q==
ADMIN_JWT_SECRET=d3yzDVRdzo0meAgr3CHORw==
TRANSFER_TOKEN_SALT=jCMB/X/BRq0eHNVSytCpOA==
Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=z//V/XAO+gUACoBJB5YFew==